@import url("https://fonts.googleapis.com/css2?family=Almarai&display=swap");
@font-face {
  font-family: kaff;
  font-display: swap;
  src: url("../fonts/29ltkaff-regular.ttf");
}
:root {
  --mainColor: #3c5c98;
  --secondColor: #3c5c98;
}
* {
  font-family: "kaff";
  margin: 0;
  padding: 0;
  outline: none;
  direction: rtl;
  scroll-behavior: smooth;
  box-sizing: border-box;
}
::-webkit-scrollbar {
  width: 8px;
  height: 6px;
  border-radius: 0px !important;
  &-track {
    border-radius: 0px !important;
    background: #d8d8d8;
  }
  &-thumb {
    background-color: #b5b5b5;
    outline: none;
    border-radius: 20px !important;
  }
}
:target {
  scroll-margin-top: 50px;
}
a {
  text-decoration: none;
  transition: var(--transition) !important;
  &:hover {
    text-decoration: none;
    color: var(--mainColor);
  }
}
button {
  cursor: pointer;
  &:focus {
    outline: 0;
  }
}
a,
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
  line-height: 1.5;
  font-weight: normal;
}
p {
  font-size: 12px;
}
body {
  -webkit-print-color-adjust: exact !important;
  print-color-adjust: exact !important;
  pointer-events: none;
  overflow-x: hidden;
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 32px;
  min-height: 100vh;
  background-color: white;
  isolation: isolate;
  width: 210mm;
  margin: auto;
  border: 1px dashed #eee;
}

.topInfo {
  display: flex;
  align-items: center;
  // padding-left: 20px;
  .image {
    position: relative;
    padding: 10px;
    padding-right: 50px;
    &::before {
      content: "";
      display: block;
      width: 100%;
      height: 100%;
      background: linear-gradient(#ffee9c, #ffde3c);
      position: absolute;
      top: 0;
      right: 0;
      z-index: 1;
      border-radius: 2000px 0 0 2000px;
    }
    &::after {
      content: "";
      display: block;
      width: 250px;
      height: 250px;
      background: #ffffff57;
      position: absolute;
      top: 50%;
      left: 20px;
      z-index: 3;
      border-radius: 2000px;
      transform: translateY(-50%) scale(1.1);
      backdrop-filter: blur(8px);
    }
    img {
      position: relative;
      z-index: 4;
      width: 250px;
      height: 250px;
      border-radius: 200px;
      object-fit: cover;
      object-position: top;
      margin-left: 10px;
    }
  }
  .name {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 8px;
    position: relative;
    z-index: 2;
    height: 220px;
    width: 100%;
    padding: 24px 60px;
    background-color: var(--mainColor);
    border-radius: 0 1000px 1000px 0;
    color: white;
    margin-right: -150px;
    padding-right: 180px;
    h1 {
      font-size: 50px;
      font-weight: bold;
    }
    h3 {
      font-weight: normal;
    }
  }
}
.imageCol {
  position: relative;
  display: flex;
  padding: 24px;
  gap: 16px;
  .sub {
    padding: 24px;
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;
    gap: 8px;
    flex: 1;
    border-radius: 24px;
    background-color: #3c5c9810;
    .dis{
      font-size: 18px;
      font-weight: bold;
    }
  }
}

.informationCol {
  display: flex;
  flex-direction: column;
  gap: 32px;
  position: relative;
  &::before {
    content: "";
    width: 40px;
    height: 50px;
    display: flex;
    border-radius: 100px 100px 0 0;
    position: absolute;
    bottom: 0;
    left: 20px;
    background-color: var(--mainColor);
  }
  .name {
    display: flex;
    flex-direction: column;
    position: relative;
    h1 {
      color: var(--mainColor);
      font-weight: bold;
      font-size: 40px;
    }
    h3 {
      margin-top: 10px;
    }
  }
  .category {
    display: flex;
    flex-direction: column;
    .title {
      display: flex;
      align-items: center;
      gap: 8px;
      padding-right: 10px;
      span {
        padding: 8px 0 8px 24px;
        font-weight: bold;
      }

      &::before {
        width: 24px;
        height: 24px;
        transform: rotate(45deg);
        border-radius: 4px;
        content: "";
        display: flex;
        background-color: var(--mainColor);
      }
      // &::after {
      //   height: 2px;
      //   flex: 1;
      //   border-radius: 10px;
      // }
    }
    .innerInfo {
      display: flex;
      padding-top: 24px;
      .infoRow {
        position: relative;
        padding-right: 30px;
        flex: 1;
        display: flex;
        flex-direction: column;
        gap: 16px;
        &::before {
          content: "";
          width: 2px;
          height: 100%;
          position: absolute;
          left: 0;
          top: 0;
          background-color: #eee;
          border-radius: 10px;
        }
        &:last-child::before {
          display: none;
        }
        .data {
          display: flex;
          flex-direction: column;
          gap: 4px;
          .innerTitle {
            font-weight: bold;
            color: #777;
          }
          .innerData {
            font-weight: bold;
          }
        }
      }
    }
    .passportData {
      padding: 16px;
      display: flex;
      gap: 8px;
      flex-wrap: wrap;
      height: -moz-max-content;
      height: max-content;
      .data {
        flex: 1;
        padding: 12px 24px;
        background-color: #eee;
        border-radius: 8px;
        display: flex;
        flex-direction: column;
        gap: 8px;
        white-space: nowrap;
        h6 {
          color: #777;
        }
      }
    }
  }
}
.languages {
  display: flex;
  flex-direction: column;
  gap: 24px;
  .Percentages {
    display: flex;
    // flex-direction: column;
    gap: 16px;
    .percentDiv {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 8px;
    }
  }
}
$PercentSize: 100px;
.percent {
  position: relative;
  width: $PercentSize;
  height: $PercentSize;
  overflow: hidden;
  .percentNum {
    position: absolute;
    width: calc($PercentSize * 0.8);
    height: calc($PercentSize * 0.8);
    z-index: 1;
    left: 50%;
    top: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 100%;
    background-color: #eee;
    transform: translateX(-50%) translateY(-50%);
    font-size: calc($PercentSize * 0.2) !important;
    font-weight: bold;
    span {
      font-weight: normal;
      color: #777;
      font-size: calc($PercentSize * 0.12) !important;
    }
  }
  // the slice (mask)
  .slice {
    position: absolute;
    width: $PercentSize;
    height: $PercentSize;
    clip: rect(0px, $PercentSize, $PercentSize, calc($PercentSize / 2));
  }
  // circle to show the status
  .bar {
    position: absolute;
    border: calc($PercentSize * 0.04) solid var(--mainColor);
    width: $PercentSize;
    height: $PercentSize;
    clip: rect(0px, calc($PercentSize / 2), $PercentSize, 0px);
    border-radius: 50%;
    transform: rotate(0deg);
  }
  // loop to create all needed elements automatically
  @for $j from 51 through 100 {
    &.p#{$j} .slice {
      clip: rect(auto, auto, auto, auto);
    }
    &.p#{$j} .bar:after {
      transform: rotate(180deg);
    }
    &.p#{$j} .fill {
      position: absolute;
      border: calc($PercentSize * 0.04) solid var(--mainColor);
      width: $PercentSize;
      height: $PercentSize;
      clip: rect(0px, calc($PercentSize / 2), $PercentSize, 0px);
      border-radius: 50%;
      transform: rotate(180deg);
    }
  }
  // loop to rotate all 100 circles
  @for $j from 1 through 100 {
    &.p#{$j} .bar {
      transform: rotate((360/100 * $j) + deg);
    }
  }
}
